/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

/*
 * Open Sans
================================================================================ */
@font-face {
   font-family: 'opensans-regular';
   src: url('fonts/opensans/OpenSans-Regular-webfont.eot');
   src: url('fonts/opensans/OpenSans-Regular-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-Regular-webfont.svg') format('svg');
   font-weight: normal;
  	ont-style: normal;
}
@font-face {
   font-family: 'opensans-italic';
   src: url('fonts/opensans/OpenSans-Italic-webfont.eot');
   src: url('fonts/opensans/OpenSans-Italic-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-Italic-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-light';
   src: url('fonts/opensans/OpenSans-Light-webfont.eot');
   src: url('fonts/opensans/OpenSans-Light-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-Light-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-light-italic';
   src: url('fonts/opensans/OpenSans-LightItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-LightItalic-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-LightItalic-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-semibold';
   src: url('fonts/opensans/OpenSans-Semibold-webfont.eot');
   src: url('fonts/opensans/OpenSans-Semibold-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-Semibold-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-semibold-italic';
   src: url('fonts/opensans/OpenSans-SemiboldItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-SemiboldItalic-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-SemiboldItalic-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-bold';
   src: url('fonts/opensans/OpenSans-Bold-webfont.eot');
   src: url('fonts/opensans/OpenSans-Bold-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-Bold-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-bold-italic';
   src: url('fonts/opensans/OpenSans-BoldItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-BoldItalic-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-BoldItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-BoldItalic-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-extrabold';
   src: url('fonts/opensans/OpenSans-ExtraBold-webfont.eot');
   src: url('fonts/opensans/OpenSans-ExtraBold-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-ExtraBold-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-ExtraBold-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-extrabold-italic';
   src: url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot@') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-ExtraBoldItalic-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}


/*
 * Montserrat
================================================================================ */

@font-face {
   font-family: 'montserrat-regular';
   src: url('fonts/montserrat/montserrat-regular-webfont.eot');
   src: url('fonts/montserrat/montserrat-regular-webfont.eot@') format('embedded-opentype'),
        url('fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
        url('fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/montserrat/montserrat-regular-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'montserrat-bold';
   src: url('fonts/montserrat/montserrat-bold-webfont.eot');
   src: url('fonts/montserrat/montserrat-bold-webfont.eot@') format('embedded-opentype'),
        url('fonts/montserrat/montserrat-bold-webfont.woff') format('woff'),
        url('fonts/montserrat/montserrat-bold-webfont.ttf') format('truetype'),
        url('http://adsophos.mjcollege.ac.in/css/fonts/montserrat/montserrat-bold-webfont.svg') format('svg');
   font-weight: normal;
   font-style: normal;
}

/*
 * Montserrat
================================================================================ */

/*
 * FIXED for Font-Face Chrome Rendering
================================================================================ */
@media screen and (-webkit-min-device-pixel-ratio:0) {

   @font-face {
   font-family: 'opensans-semibold';
   src: url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-Semibold-webfont.svg') format('svg');
   }

   @font-face {
   font-family: 'opensans-bold';
   src: url('http://adsophos.mjcollege.ac.in/css/fonts/opensans/OpenSans-Bold-webfont.svg') format('svg');
   }

   @font-face {
   font-family: 'montserrat-regular';
   src: url('http://adsophos.mjcollege.ac.in/css/fonts/montserrat/montserrat-regular-webfont.svg') format('svg');
   }

   @font-face {
   font-family: 'montserrat-bold';
   src: url('http://adsophos.mjcollege.ac.in/css/fonts/montserrat/montserrat-bold-webfont.svg') format('svg');
   }   

}